Language.languages.EN={

    /* Metadata */
    name:"English",
    manual:"@js/game/languages/en.manual.md",
    extras:"@js/game/languages/en.extras.md",

    /* Global */
    loading:"Loading...",
    creditsBy: "by",
    creditsHead: "Version {{gameVersion}} &dash; <a target='_blank' href='{{gameSourcesUrl}}'>Sources</a> &dash; <a target='_blank' href='{{gamePlayUrl}}'>Play</a>",
    creditsHead2: "By <a target='_blank' href='{{authorUrl}}'>{{authorName}}</a>",
    creditsMusic: "Music: {{creditsMusic}}",
    creditsSfx: "Sound effects: {{creditsSfx}}",
    creditsThanks: "Thanks to: {{creditsThanks}}",

    /* Codex */
    itemStrength0: "Mace",
    itemStrength1: "Knife",
    itemStrength2: "Sword",
    itemStrength3: "Broad Sword",
    itemStrength4: "Saw",
    itemStrength5: "Large Axe",
    itemDexterity0: "Blowgun",
    itemDexterity1: "Rusty Crossbow",
    itemDexterity2: "Crossbow",
    itemDexterity3: "Longbow",
    itemDexterity4: "Light Bow",
    itemDexterity5: "Runic Bow",
    itemMagic0: "Bolt Shard",
    itemMagic1: "Magic Scroll",
    itemMagic2: "Evil Crest",
    itemMagic3: "Amethyst Amulet",
    itemMagic4: "Iron Amulet",
    itemMagic5: "Stone Heart Amulet",
    itemVitality0: "Raw Meat",
    itemVitality1: "Clean Bandage",
    itemVitality2: "Blood Vial",
    itemVitality3: "Mana Bottle",
    itemVitality4: "Blessed Flask",
    itemVitality5: "Holy Flask",
    enemyAttack0:"Patrol Goblin",
    enemyAttack1: "Kobold",
    enemyAttack2: "Hogoblin",
    enemyAttack3: "Soldier",
    enemyAttack4: "Orc",
    enemyAttack5: "Ogre",
    enemyRange0: "Blowgun Goblin",
    enemyRange1: "Slime",
    enemyRange2: "Rogue",
    enemyRange3: "Archer",
    enemyRange4: "Elf",
    enemyRange5: "Greater Elf",
    enemyDefense0: "Cannon Fodder Goblin",
    enemyDefense1: "Apprentice Wizard",
    enemyDefense2: "Cultist",
    enemyDefense3: "Sorcerer",
    enemyDefense4: "Animated Armor",
    enemyDefense5: "Stone Golem",
    enemyHeal0:"Cooking Goblin",
    enemyHeal1: "Healer",
    enemyHeal2: "Vampire",
    enemyHeal3: "Monk",
    enemyHeal4: "Priest",
    enemyHeal5: "High Priest",

    /* Characters */
    charWarrior: "Warrior",
    charWarriorSkill0_0: "Break shields to {symbol rangeSmallSymbol} enemies",
    charWarriorSkill1_0: "Gain 4 HP",
    charWarriorSkill2_0: "Deal 6 damage to {symbol attackSmallSymbol} enemies, ignore shields",
    charWarriorSkill3_0: "Deal 2 damage to all enemies, ignores shields",
    charRanger: "Ranger",
    charRangerSkill0_0: "Break shields to {symbol attackSmallSymbol} enemies",
    charRangerSkill1_0: "Gain 3 HP",
    charRangerSkill2_0: "Deal 4 damage to {symbol attackSmallSymbol} enemies, ignores shields",
    charRangerSkill3_0: "Deal 4 damage to {symbol defenseSmallSymbol} enemies, ignores shields",
    charWizard: "Wizard",
    charWizardSkill0_0: "Break shields to {symbol attackSmallSymbol} and {symbol rangeSmallSymbol} enemies",
    charWizardSkill1_0: "Gain 6 HP",
    charWizardSkill2_0: "Deal 4 damage to {symbol attackSmallSymbol} enemies, ignore shields",
    charWizardSkill3_0: "Deal 4 damage to {symbol rangeSmallSymbol} enemies, ignore shields",
    charPaladin: "Paladin",
    charPaladinSkill0_0: "Break shields to all enemies",
    charPaladinSkill1_0: "Deal 6 damage to {symbol rangeSmallSymbol} enemies, ignore shields",
    charPaladinSkill2_0: "Deal 6 damage to {symbol healSmallSymbol} enemies, ignore shields",
    charPaladinSkill3_0: "Deal 6 damage to {symbol defenseSmallSymbol} enemies, ignore shields",

    /* Menu */
    menuPlay: "Play",
    menuPrint: "Print",
    menuTutorial: "How to play",
    menuSettings: "Settings",
    menuCredits: "Credits",
    menuDisableMusic: "Disable music",
    menuEnableMusic: "Enable music",
    menuDisableSfx: "Disable sound effects",
    menuEnableSfx: "Enable sound effects",
    menuSetFullScreen: "Set full screen",
    menuEnterHeroName: "Enter your hero name:",
    menuEnterHeroNames: "Enter 1 or 2 hero names:",
    menuRandomName: "Random name",
    menuRandomNames: "Random names",
    menuStartNewGame: "Start new game",
    menuBack: "Back",
    menuDownloadSheetPdf: "Download Print &amp; Play",
    menuDownloadManualPdf: "Download manual",
    menuChangeLanguage: "Change language",

    /* Print */
    printThe: "the",
    printVs: "vs.",
    printTime: "Time",
    printHp:"HP",
    printXp:"XP",
    printHpXpMax:"HP/XP Max",
    printShield: "Shield",
    printStrength: "Strength",
    printHeroNotes: "(visit: move hero, tick time, get enemies from symbol groups in Time area at hero position)",
    printLevelSkillPoints: "Level / Skill points",
    printNewLevelNotes: "(new level: {{growthRatio}} HP/XP Max, set 0 XP, tick next level to unlock skill points)",
    printStats: "Stats",
    printStartNotes: "(start: set {{startingXpHp}}/{{startingXpHp}}/0)",
    printMagicItem: "{symbol magicSymbol} Item",
    printStrengthItem: "{symbol strengthSymbol} Item",
    printDexterityItem: "{symbol dexteritySymbol} Item",
    printVitalityItem: "{symbol vitalitySymbol} Item",
    printMagicItemNotes: "(by: {symbol defenseMidSymbol}, discard: +1 XP)",
    printStrengthItemNotes: "(by: {symbol attackMidSymbol}, discard: +1 XP)",
    printDexterityItemNotes: "(by: {symbol rangeMidSymbol}, discard: +1 XP)",
    printVitalityItemNotes: "(by: {symbol healMidSymbol}, discard: +1 XP)",
    printDice1: "Dice 1",
    printDice2: "Dice 2",
    printQuality: "Quality",
    printNeutral: "Neutral",
    printDiceSpecial: "Dice / Special",
    printDiceSpecialNotes: "(on {symbol specialSymbol}: apply 6 dice special effect and discard the dice, or no effect)",
    printEnemies: "Enemies",
    printEnemiesNotes: "(all dead: for each enemy +Strength XP or roll 2 dice to equip a Strength quality equipment)",

    /* UI */
    uiNewDice: "NEW DICE",
    uiPrepare: "PREPARE",
    uiYouDied: "YOU DIED",
    uiYouWin: "YOU WIN",
    uiLevelUp: "LEVEL UP",
    uiStrength: "Strength",
    uiHp: "HP",
    uiXp: "XP",
    uiDone: "Done",
    uiStats: "Stats",
    uiMore: "More",
    uiIdentify: "Identify",
    uiDefense: "Defense",
    uiQuality: "Quality",
    uiPassEnemyTurn: "Pass to enemy turn",
    uiEndBattle: "End battle and collect loot",
    uiSelectSymbol: "Select a symbol to activate it:",
    uiSelectToEnter: "Select to enter this dungeon room",
    uiSelectToActivate: "Select to activate this effect",
    uiSelectToPay: "Select to pay 1 point and enable this branch",
    uiSelectToActivateSkill: "Select to activate skill tree nodes effect",
    uiSelectToEndActivation: "Select to end current node activation",
    uiSelectToEquip: "Select to equip the current item",
    uiSelectToPass: "Select to pass",
    uiSelectToDiscard: "Select to discard this item for 1 XP",
    uiSelectToReEquip: "Select to re-equip this item",
    uiSelectToAttack: "Select to use {glyph attack} points to damage this enemy",
    uiSelectToRange: "Select to use {glyph range} points to damage this enemy",
    uiSelectToIdentify: "Select to identify and equip this item",
    uiSelectToTurnXp: "Select to turn this item into XP",
    uiSelectToPearlEngrave: "Select to engrave this symbol into the skill tree",
    uiSelectToPearlXp: "Select to turn this pearl into XP",
    uiSelectToChallenge: "Select to challenge {{bossName}}!",
    uiPhaseFight: "Fight",
    uiPhaseFightDescription: "Use {glyph attack} and {glyph range} points to damage enemies",
    uiPhaseLoot: "Loot",
    uiPhaseLootDescription: "Collect dropped items and treasures",
    uiPhasePrepare: "Prepare",
    uiPhasePrepareDescription: "Use skill tree nodes to manipulate dice, attack, or pass",
    uiPhaseExplore: "Explore",
    uiPhaseExploreDescription: "Choose a destination",
    uiAllEnemiesGainHp: "all enemies +{{enemyHeal}} HP",
    uiArea: "Area:",
    uiDay: "Day",
    uiLevel: "Level",
    uiMax: "Max:",
    uiThe: "the",
    uiMission: "Mission",
    uiEndGame: "End game",
    uiEndGameConfirm: "Do you really want to end this game? {highlight}Your progress will be lost!{/highlight}",
    uiEndGameContinue: "Continue",
    uiEndGameQuit: "Quit",
    uiStatStrength: "Strength",
    uiStatDexterity: "Dexterity",
    uiStatMagic: "Magic",
    uiStatVitality: "Vitality",
    uiNoSkillPointsLeft: "No skill points left.",
    uiSkillPointsLeftSingle: "{{value}} skill point left.",
    uiSkillPointsLeftMultiple: "{{value}} skill points left.",
    uiWinMessage: "You slained <span class='evilname'>{{bossName}}</span> and became a <span class='goodname'>hero</span>!",
    uiWinMessageSingle: "Your final score is <span class='goodname'>{{finalScore}} point</span>.",
    uiWinMessageMultiple: "Your final score is <span class='goodname'>{{finalScore}} points</span>.",
    uiImproveMessage: "Improve your hero and face <span class='evilname'>{{bossName}}</span> when you're ready!",
    uiPearlLeftSingle: "Collect {{pearlsLeft}} more {glyph pearl} pearl to face <span class='evilname'>{{bossName}}</span>.",
    uiPearlLeftMultiple: "Collect {{pearlsLeft}} more {glyph pearl} pearls to face <span class='evilname'>{{bossName}}</span>.",
    uiDiscardItem: "Discard {{glyph}} item (+1 XP)",

    /* Tutorial */
    tutorialTheGreatEvil: "The Great Evil",
    tutorialNext: "Next",
    tutorialEnd: "End",
    tutorialIntro0: "Hi! We are going to learn how to play {highlight}{gamename}{/highlight}!",
    tutorialIntro1: "{highlight}{gamename}{/highlight} is a tiny adventure dice game you can play on a computer, a mobile device, or a sheet of paper, inspired by looter hack &amp; slash RPG videogames: {highlight}explore{/highlight} dangerous dungeons, {highlight}grab{/highlight} treasures and equipment, {highlight}grind{/highlight} experience points and levels, and {highlight}manage and customize{/highlight} your hero skill tree until you can {highlight}slay{/highlight} hordes of enemies in a single swing and face {highlight}The Great Evil{/highlight}!",
    tutorialIntro2: "I nearly forgot! You can hit/hold the {highlight}Enter key{/highlight} to move along this tutorial a little faster. Let's begin!",
    tutorialHeroOverview0: "This is our {highlight}character status sheet{/highlight}.",
    tutorialHeroOverview1: "These are our hero's {highlight}health points{/highlight} (HP). They are decreased by enemy attacks and increased by cures. If it reaches 0, our hero {highlight}will be defeated{/highlight}!",
    tutorialHeroOverview2: "These are our hero's {highlight}experience points{/highlight} (XP). They are increased by collecting items dropped by defeated enemies.",
    tutorialHeroOverview3: "Our hero starts at {highlight}level 1{/highlight}...",
    tutorialHeroOverview4: "...that means that its health points {highlight}can't be higher than this value{/highlight} and it will {highlight}gain a new level by gaining these experience points{/highlight}.",
    tutorialHeroOverview5: "When our hero levels up, this maximum value will be raised, increasing the {highlight}hero's maximum health{/highlight} and the {highlight}experience points needed to gain a new level{/highlight}.",
    tutorialHeroOverview6: "These are the {highlight}hero action spaces{/highlight}. Our hero can perform {glyph defense} {highlight}defense{/highlight}, {glyph attack} {highlight}melee attack{/highlight}...",
    tutorialHeroOverview7: "... {glyph range} {highlight}ranged attack{/highlight}, and {glyph heal} {highlight}healing{/highlight} actions. In battle, we're going to roll dice, manipulate them, and move them under these spaces to {highlight}slay enemies and keep our hero alive{/highlight}.",
    tutorialHeroOverview8: "Here we can find our {highlight}hero character sheet{/highlight}.",
    tutorialHeroOverview9: "This is our {highlight}hero skill tree{/highlight}.",
    tutorialHeroOverview10: "In battle, {highlight}starting from one of the 4 corners{/highlight}, we will activate connected nodes one by one to move and manipulate dice...",
    tutorialHeroOverview11: "...under the {highlight}hero's action spaces{/highlight}.",
    tutorialHeroOverview12: "{highlight}Disabled branches{/highlight} connected to available nodes {highlight}can be purchased anytime{/highlight}...",
    tutorialHeroOverview13: "...spending {highlight}skill points{/highlight} (SP). Our hero will {highlight}gain more skill points{/highlight} to spend {highlight}on every new level{/highlight}.",
    tutorialHeroOverview14: "Another way to enable skill tree branches is {highlight}by equipping items{/highlight}. I will explain how to do that later.",
    tutorialHeroOverview15: "Our task is to collect the {glyph pearl} {highlight}pearls{/highlight} scattered around the map, challenge {highlight}The Great Evil{/highlight}, and slay it! Once our hero quest is over we'll get a {highlight}final score{/highlight}.",
    tutorialMap0: "This is the {highlight}dungeon map{/highlight}. It's the same as the {highlight}skill tree{/highlight}!",
    tutorialMap1: "Every node is a {highlight}dungeon room{/highlight} and the symbols in them are the {highlight}enemies and treasures{/highlight} the hero can find. Our hero starts {highlight}outside the dungeons{/highlight} and it can {highlight}enter from any of the 4 corner rooms{/highlight}.",
    tutorialMap2: "Every time our hero enters a room, {highlight}time passes{/highlight}. Every 4 passes, a {highlight}new day{/highlight} begins.",
    tutorialMap3: "The current day sets the difficulty of the battles. The more days go by, {highlight}the harder the exploration will be{/highlight}.",
    tutorialMap4: "That's how it works. If we want our hero to explore this room on day 1...",
    tutorialMap5: "...and day 1 says {highlight}Area: 2&times;2{/highlight}...",
    tutorialMap6: "...it will fight the enemies inside this 2&times;2 area, with the selected room as its top-left corner. Find regions of {highlight}orthogonally adjacent{/highlight} nodes with the same {glyph attack}, {glyph range}, {glyph defense}, and {glyph heal} symbol: every region containing {highlight}at least one node with a single valid symbol{/highlight} will become an enemy of that type with that region's nodes count strength.",
    tutorialMap7: "That means that, if we prefer to pick an {highlight}easier fight{/highlight}, our hero may enter the dungeons from this room instead...",
    tutorialMap8: "...and fight these enemies. Nodes outside the map are not evaluated.",
    tutorialMap9: "This is always the {highlight}easiest room of the dungeons{/highlight} since we will evaluate just one node.",
    tutorialMap10: "As the days pass, {highlight}the area will grow bigger and bigger{/highlight} until day 10. There is {highlight}no time limit{/highlight} but most of the final score comes from the time left after beating {highlight}The Great Evil{/highlight}.",
    tutorialMap11: "Some rooms are keeping a {glyph pearl} {highlight}pearl{/highlight}. We've to enter these rooms and clear them from enemies to get our hands on that! Pearls are {highlight}very valuable items{/highlight}...",
    tutorialMap12: "...but, more importantly, our hero has to collect them all to {highlight}challenge The Great Evil and win the game{/highlight}!",
    tutorialMap13: "Let's enter the dungeon from here!",
    tutorialBattle0: "This is the {highlight}battle view{/highlight}.",
    tutorialBattle1: "These are {highlight}this room's enemies{/highlight}.",
    tutorialBattle2: "Each row describes an enemy...",
    tutorialBattle3: "This is the enemy {highlight}type{/highlight} and {highlight}strength{/highlight}. It is a {glyph attack} {highlight}melee type enemy{/highlight} and its damage, starting health, and maximum health is 1.",
    tutorialBattle4: "This is the {highlight}enemy health left{/highlight}. When it reaches 0 the enemy is {highlight}defeated{/highlight}.",
    tutorialBattle5: "This enemy has a {glyph defense} {highlight}shield{/highlight}!",
    tutorialBattle6: "Our hero has to {highlight}break it{/highlight} before damaging it...",
    tutorialBattle7: "...but we don't have any {highlight}action point{/highlight} yet. We will see how to gain them.",
    tutorialBattle8: "At the start of every turn, enemies with {glyph defense} {highlight}defense type{/highlight} will sum their strength to {highlight}add and strengthen{/highlight} not-defense enemies {highlight}shields{/highlight}! It's often better to defeat them first.",
    tutorialBattle9: "{glyph heal} {highlight}Heal type enemies{/highlight} are nasty too: they will heal all of the enemies by their strength at the end of the enemy's turn.",
    tutorialBattle10: "This is this {highlight}room loot{/highlight}. There already is a {glyph pearl} {highlight}pearl{/highlight} but the booty will become richer as our hero defeat the enemies. Our hero will be able to touch the loot {highlight}when all of the room's enemies will be defeated{/highlight}.",
    tutorialBattle11: "It's time to get busy! Our hero goes first. We've to place {highlight}up to 2 dice{/highlight} under the {highlight}hero action slots{/highlight} to collect action points and make it act.",
    tutorialBattle12: "A new rolled dice is {highlight}neutral{/highlight}. It doesn't give any action point but it's ready to be moved.",
    tutorialBattle13: "We have to activate {highlight}one of the 4 nodes{/highlight} on the hero skill tree corners to move it.",
    tutorialBattle14: "If we want our hero to {highlight}attack{/highlight} the enemies, we can activate this node...",
    tutorialBattle15: "...to move the dice and gain {glyph attack} {highlight}melee attack action points{/highlight}.",
    tutorialBattle16: "...or this one to gain {glyph range} {highlight}ranged attack action points{/highlight}.",
    tutorialBattle17: "We can heal our hero at the end of the enemy's turn gaining {glyph heal} {highlight}heal action points{/highlight}...",
    tutorialBattle18: "...or reduce the enemy inflicted damage by gaining {glyph defense} {highlight}defense action points{/highlight}.",
    tutorialBattle19: "Let's activate this node to gain some {glyph attack} {highlight}melee attack action points{/highlight}.",
    tutorialBattle20: "Now we've 2 {glyph attack} {highlight}melee attack action points{/highlight}...",
    tutorialBattle21: "...we can spend some of them to {highlight}break the enemy's shield{/highlight}...",
    tutorialBattle22: "...or {highlight}deal damage{/highlight}!",
    tutorialBattle23: "But we can do better activating more nodes from the skill tree!",
    tutorialBattle24: "Since we've selected our first node, the other corners {highlight}can't be selected anymore{/highlight}.",
    tutorialBattle25: "Now we can only activate a node {highlight}connected to other nodes we've already activated{/highlight}. So, this one.",
    tutorialBattle26: "To make it available we've to {highlight}connect it to our hero skill tree{/highlight}, purchasing this branch with 1 skill point.",
    tutorialBattle27: "If we've enough unspent skill points, we can {highlight}purchase a branch anytime{/highlight}. Let's do it!",
    tutorialBattle28: "This node is now {highlight}ready{/highlight} to be activated!",
    tutorialBattle29: "Let's use all of the skill points left to purchase more branches.",
    tutorialBattle30: "Good! We've purchased 2 more branches.",
    tutorialBattle31: "These nodes are now {highlight}available{/highlight} but they can't be activated {highlight}until the previous node is activated{/highlight}. Let's do it!",
    tutorialBattle32: "This {glyph range} {highlight}ranged attack node{/highlight} will move the dice under the {highlight}ranged attack action{/highlight}.",
    tutorialBattle33: "Now we can attack enemies using {highlight}ranged attacks{/highlight} instead!",
    tutorialBattle34: "As expected, activating the next node the dice will be moved back to the {glyph attack} {highlight}melee attack action{/highlight}...",
    tutorialBattle35: "Things get interesting when we activate the symbol the dice is {highlight}already on{/highlight}.",
    tutorialBattle36: "The dice is not moved but its value is {highlight}raised by 1{/highlight}!",
    tutorialBattle37: "Let's do this! Now we've {highlight}3 {glyph attack} melee attack points{/highlight}! It's time to attack!",
    tutorialBattle38: "We're going to get rid of this {glyph defense} {highlight}defense type enemy{/highlight} first.",
    tutorialBattle39: "The {glyph defense} {highlight}defense type enemy{/highlight} has been defeated!",
    tutorialBattle40: "It added a {glyph magic} {highlight}magic item{/highlight} to the loot. We'll get our hands on it after the battle is over.",
    tutorialBattle41: "Now the enemy party strength has decreased, so our hero will get {highlight}less damage{/highlight} from them.",
    tutorialBattle42: "It also started our {highlight}Fight phase{/highlight}: we can't activate the skill tree nodes for the rest of the turn.",
    tutorialBattle43: "Let's break the {glyph heal} {highlight}heal type enemy{/highlight} shield...",
    tutorialBattle44: "...and get rid of him with our last {glyph attack} {highlight}melee attack point{/highlight}!",
    tutorialBattle45: "The {glyph heal} {highlight}heal type enemy{/highlight} has been defeated!",
    tutorialBattle46: "It dropped a {glyph vitality} {highlight}vitality item{/highlight}!",
    tutorialBattle47: "There isn't anything more we can do. Passing the turn, the enemies will deal damage to the hero by the {highlight}sum of their strength minus the collected {glyph defense} defense action points{/highlight}, if any. There is a preview of what will happen on the pass button.",
    tutorialBattle48: "Our hero lost some health points due to the damage dealt by the enemies and a new turn is started.",
    tutorialBattle49: "Since there are no {glyph defense} {highlight}defense type enemies{/highlight} at the start of this turn, all enemies are now {highlight}unshielded{/highlight}.",
    tutorialBattle50: "Now we can use our skill tree again...",
    tutorialBattle51: "...and this time we've {highlight}rolled a 6{/highlight}!",
    tutorialBattle52: "When a 6 dice is on a {highlight}hero action{/highlight}, it's {highlight}locked{/highlight} and another dice is rolled. We will have up to 2 dice in play.",
    tutorialBattle53: "Now we've rolled a 3.",
    tutorialBattle54: "Activating our second node we can get {highlight}3 {glyph range} ranged attack points{/highlight}...",
    tutorialBattle55: "...to attack this {glyph range} {highlight}range type enemy{/highlight} more effectively...",
    tutorialBattle56: "...or we can go deeper and add {highlight}3 {glyph attack} melee attack points{/highlight}...",
    tutorialBattle57: "...and even deeper to increase the dice value by 1, for a total of {highlight}10 {glyph attack} melee attack points{/highlight}!",
    tutorialBattle58: "Let's get rid of this enemy...",
    tutorialBattle59: "...and this last enemy.",
    tutorialBattle60: "There are no enemies left so we won! Passing the turn we will start the {highlight}Loot phase{/highlight}. It's time to get our prize!",
    tutorialLoot0: "Now our hero has to collect items and pearls {highlight}in any order{/highlight}.",
    tutorialLoot1: "Enemies always drop items depending on their type...",
    tutorialLoot2: "...and with the same {highlight}quality{/highlight} of their {highlight}strength{/highlight}.",
    tutorialLoot3: "We can {highlight}identify{/highlight} this item to equip it...",
    tutorialLoot4: "...or {highlight}gain as many XPs as its quality{/highlight} and discard it.",
    tutorialLoot5: "Equipped items grant a {highlight}free branch activation{/highlight} between 2 nodes within an area of the skill tree. When an item is identified, 2 dice are rolled...",
    tutorialLoot6: "...to get the coordinates of this item skill tree area. We're identifying a {highlight}1 quality {glyph magic} item{/highlight} and we've rolled a {highlight}4{/highlight} and a {highlight}5{/highlight} so...",
    tutorialLoot7: "...we can activate any available {highlight}{glyph magic} magic branch connecting 2 nodes{/highlight} inside a 2&times;2 region at row 5, column 4...",
    tutorialLoot8: "...or inside a 2&times;2 region at row 4, column 5. So the {highlight}coordinates dice{/highlight} are used in both orders to get the regions' position and the {highlight}item quality{/highlight} affects the area size.",
    tutorialLoot9: "Sometimes items may be not suited for our hero or they may be not interesting. We can always {highlight}discard an identified item{/highlight} for 1 XP.",
    tutorialLoot10: "This item looks pretty good: it allows us to enable this branch without spending a skill point. Let's get it!",
    tutorialLoot11: "This node is still unavailable since it's not connected to the tree...",
    tutorialLoot12: "...but it will be available when we will purchase this branch for 1 skill point.",
    tutorialLoot13: "Except in battle, we can {highlight}re-equip or discard an item anytime{/highlight} selecting it.",
    tutorialLoot14: "Time to get some XPs!",
    tutorialLoot15: "Some more!",
    tutorialLoot16: "...and again!",
    tutorialLoot17: "{glyph pearl} {highlight}Pearls{/highlight} are {highlight}powerful artifacts{/highlight}!",
    tutorialLoot18: "They can be {highlight}engraved{/highlight} into our hero skill tree to {highlight}add a new symbol on the matching node{/highlight}, choosing one of the action symbols on the map nodes involved in the last battle. This time we can choose {glyph attack}, {glyph range}, {glyph defense}, or {glyph heal}.",
    tutorialLoot19: "...or they can be {highlight}broken{/highlight} to get as many XPs as the number of the map nodes involved in the last battle. We had a {highlight}full 2&times;2 grid{/highlight}, so this pearl value is {highlight}4 XPs{/highlight}.",
    tutorialPrepareLast0: "Let's prepare our hero for our {highlight}last lesson{/highlight}!",
    tutorialPrepareLast1: "First, let's equip this {glyph magic} {highlight}magic item{/highlight} again...",
    tutorialPrepareLast2: "...and discard it for 1 XP.",
    tutorialPrepareLast3: "Then, let's break this pearl for 4 XPs...",
    tutorialExits0: "{highlight}The battle is over{/highlight} and it's time to travel again. We have {highlight}more pearls to get{/highlight} and {highlight}a hero to prepare{/highlight}!",
    tutorialExits1: "Our hero is now level 2... that means that we've {highlight}2 more skill points{/highlight} to spend on the skill tree! We will use them shortly.",
    tutorialExits2: "Our hero is now here and it can be moved...",
    tutorialExits3: "...to a {highlight}connected room{/highlight}...",
    tutorialExits4: "...or to any {highlight}dungeon entrance{/highlight} (the map nodes in the corners). Entrances are available only when the hero is at {highlight}another entrance{/highlight}...",
    tutorialExits5: "...or at a {highlight}dead end{/highlight}. Dead ends are marked with {highlight}spotlights{/highlight} on the map.",
    tutorialExits6: "Let's move here!",
    tutorialSpecial0: "It's time to explain how our hero can {highlight}unleash its special powers{/highlight}.",
    tutorialSpecial1: "Let's spend 1 skill point to purchase this branch...",
    tutorialSpecial2: "...activate this node to {highlight}lock our just rolled 6 to the {glyph attack} melee attack action{/highlight}...",
    tutorialSpecial3: "...and activate this one...",
    tutorialSpecial4: "...to get to this node. It has {highlight}2 symbols{/highlight}: the {glyph defense} defense and the {glyph special} {highlight}special symbol{/highlight}. To activate this node...",
    tutorialSpecial5: "...we have to select {highlight}at least one symbol{/highlight} on it.",
    tutorialSpecial6: "Selecting this symbol...",
    tutorialSpecial7: "...our hero will perform the {highlight}special move{/highlight} with the {highlight}locked 6 dice on it{/highlight}. If there are no locked 6, {highlight}nothing is performed{/highlight} allowing us to {highlight}skip this node{/highlight}.",
    tutorialSpecial8: "Let's do this!",
    tutorialSpecial9: "{highlight}{glyph range} Range type enemies lost their defense{/highlight}...",
    tutorialSpecial10: "...and the {highlight}locked 6 dice{/highlight} have been {highlight}discarded{/highlight}. We will roll it again when the current dice will be locked!",
    tutorialSpecial11: "Now we may activate this node's other symbol too...",
    tutorialSpecial12: "...or skip it.",
    tutorialEnd0: "Improve the hero and collect all of the {glyph pearl} pearls in the dungeons. Once collecting them all...",
    tutorialEnd1: "...the hero will be able to {highlight}challenge The Great Evil before entering any dungeon room{/highlight}: it's a battle against the whole map!",
    tutorialEnd2: "When the hero is {highlight}defeated{/highlight} it is just moved outside the dungeon with full health. Nothing is lost... but the {highlight}clock is ticking{/highlight}!",
    tutorialEnd3: "That's all. {highlight}Good luck{/highlight}!"
};
