Language.languages.IT={

    /* Metadata */
    name:"Italiano",
    manual:"@js/game/languages/it.manual.md",
    extras:"@js/game/languages/it.extras.md",

    /* Global */
    loading:"Caricamento...",
    creditsBy: "di",
    creditsHead: "Versione {{gameVersion}} &dash; <a target='_blank' href='{{gameSourcesUrl}}'>Sorgenti</a> &dash; <a target='_blank' href='{{gamePlayUrl}}'>Gioca</a>",
    creditsHead2: "Di <a target='_blank' href='{{authorUrl}}'>{{authorName}}</a>",
    creditsMusic: "Musica: {{creditsMusic}}",
    creditsSfx: "Effetti sonori: {{creditsSfx}}",
    creditsThanks: "Grazie a: {{creditsThanks}}",

    /* Codex */
    itemStrength0: "Mazza",
    itemStrength1: "Coltello",
    itemStrength2: "Spada",
    itemStrength3: "Spadone",
    itemStrength4: "Sega",
    itemStrength5: "Grande Ascia",
    itemDexterity0: "Cerbottana",
    itemDexterity1: "Balestra Rugginosa",
    itemDexterity2: "Balestra",
    itemDexterity3: "Arco Lungo",
    itemDexterity4: "Arco Leggero",
    itemDexterity5: "Arco Runico",
    itemMagic0: "Frammento del Fulmine",
    itemMagic1: "Pergamena Magica",
    itemMagic2: "Stemma del Male",
    itemMagic3: "Amuleto d'Ametista",
    itemMagic4: "Amuleto di Ferro",
    itemMagic5: "Amuleto del Cuore di Pietra",
    itemVitality0: "Carne Cruda",
    itemVitality1: "Bende pulite",
    itemVitality2: "Fiala di Sangue",
    itemVitality3: "Bottiglia del Mana",
    itemVitality4: "Fiasca Incantata",
    itemVitality5: "Fiasca Benedetta",
    enemyAttack0: "Pattuglia Goblin",
    enemyAttack1: "Coboldo",
    enemyAttack2: "Hogoblin",
    enemyAttack3: "Soldato",
    enemyAttack4: "Orco",
    enemyAttack5: "Mostro",
    enemyRange0: "Goblin Cerbottana",
    enemyRange1: "Gelatina",
    enemyRange2: "Furfante",
    enemyRange3: "Arciere",
    enemyRange4: "Elfo",
    enemyRange5: "Elfo Superiore",
    enemyDefense0: "Goblin Sacrificabile",
    enemyDefense1: "Mago Apprendista",
    enemyDefense2: "Cultista",
    enemyDefense3: "Stregone",
    enemyDefense4: "Armatura Animata",
    enemyDefense5: "Golem di Pietra",
    enemyHeal0: "Goblin Cuoco",
    enemyHeal1: "Curatore",
    enemyHeal2: "Vampiro",
    enemyHeal3: "Monaco",
    enemyHeal4: "Orete",
    enemyHeal5: "Alto Sacerdote",

    /* Characters */
    charWarrior: "Guerriero",
    charWarriorSkill0_0: "Spezza lo scudo dei nemici {symbol rangeSmallSymbol}",
    charWarriorSkill1_0: "Guadagna 4 PV",
    charWarriorSkill2_0: "Fai 6 danni ai nemici {symbol attackSmallSymbol}, ignora lo scudo",
    charWarriorSkill3_0: "Fai 2 danni a tutti i nemici, ignora lo scudo",
    charRanger: "Ranger",
    charRangerSkill0_0: "Spezza lo scudo dei nemici {symbol attackSmallSymbol}",
    charRangerSkill1_0: "Guadagna 3 PV",
    charRangerSkill2_0: "Fai 4 danni ai nemici {symbol attackSmallSymbol}, ignora lo scudo",
    charRangerSkill3_0: "Fai 4 danni ai nemici {symbol defenseSmallSymbol}, ignora lo scudo",
    charWizard: "Mago",
    charWizardSkill0_0: "Spezza lo scudo dei nemici {symbol attackSmallSymbol} e {symbol rangeSmallSymbol}",
    charWizardSkill1_0: "Guadagna 6 PV",
    charWizardSkill2_0: "Fai 4 danni ai nemici {symbol attackSmallSymbol}, ignora lo scudo",
    charWizardSkill3_0: "Fai 4 danni ai nemici {symbol rangeSmallSymbol}, ignora lo scudo",
    charPaladin: "Paladino",
    charPaladinSkill0_0: "Spezza lo scudo di tutti i nemici",
    charPaladinSkill1_0: "Fai 6 danni ai nemici {symbol rangeSmallSymbol}, ignora lo scudo",
    charPaladinSkill2_0: "Fai 6 danni ai nemici {symbol healSmallSymbol}, ignora lo scudo",
    charPaladinSkill3_0: "Fai 6 danni ai nemici {symbol defenseSmallSymbol}, ignora lo scudo",

    /* Menu */
    menuPlay: "Gioca",
    menuPrint: "Stampa",
    menuTutorial: "Come si gioca",
    menuSettings: "Impostazioni",
    menuCredits: "Crediti",
    menuDisableMusic: "Disattiva la musica",
    menuEnableMusic: "Attiva la musica",
    menuDisableSfx: "Disattiva gli effetti sonori",
    menuEnableSfx: "Attiva gli effetti sonori",
    menuSetFullScreen: "Vai a schermo intero",
    menuEnterHeroName: "Inserisci il nome dell'eroe:",
    menuEnterHeroNames: "Inserisci i nomi di 1 o 2 eroi:",
    menuRandomName: "Nome casuale",
    menuRandomNames: "Nomi casuali",
    menuStartNewGame: "Inizia una nuova partita",
    menuBack: "Indietro",
    menuDownloadSheetPdf: "Scarica il Print &amp; Play",
    menuDownloadManualPdf: "Scarica il manuale",
    menuChangeLanguage: "Cambia lingua",

    /* Print */
    printThe: "il",
    printVs: "vs.",
    printTime: "Tempo",
    printHp:"PV",
    printXp:"PE",
    printHpXpMax:"PV/PE Max",
    printShield: "Scudo",
    printStrength: "Potenza",
    printHeroNotes: "(visita: muovi eroe, spunta tempo, nemici dai gruppi di simboli in area Tempo e posizione eroe)",
    printLevelSkillPoints: "Livello / Punti abilit&agrave;",
    printNewLevelNotes: "(+livello: {{growthRatio}} PV/PE Max, segna 0 PE, spunta il prossimo livello e sblocca PA)",
    printStats: "Statistiche",
    printStartNotes: "(inizio: scrivi {{startingXpHp}}/{{startingXpHp}}/0)",
    printMagicItem: "{symbol magicSymbol} Ogg.",
    printStrengthItem: "{symbol strengthSymbol} Ogg.",
    printDexterityItem: "{symbol dexteritySymbol} Ogg.",
    printVitalityItem: "{symbol vitalitySymbol} Ogg.",
    printMagicItemNotes: "(da: {symbol defenseMidSymbol}, scarta: +1 PE)",
    printStrengthItemNotes: "(da: {symbol attackMidSymbol}, scarta: +1 PE)",
    printDexterityItemNotes: "(da: {symbol rangeMidSymbol}, scarta: +1 PE)",
    printVitalityItemNotes: "(da: {symbol healMidSymbol}, scarta: +1 PE)",
    printDice1: "Dado 1",
    printDice2: "Dado 2",
    printQuality: "Qualit&agrave;",
    printNeutral: "Neutrale",
    printDiceSpecial: "Dado / Abilit&agrave; Speciale",
    printDiceSpecialNotes: "(su {symbol specialSymbol}: applica l'abilit&agrave; speciale del dado 6 e scarta il dado, o nessun effetto)",
    printEnemies: "Nemici",
    printEnemiesNotes: "(sconfitti: per ogni nemico +Potenza PE o tira 2 dadi per equipaggiare un ogggetto di qualit&agrave; Potenza)",

    /* UI */
    uiNewDice: "NUOVO DADO",
    uiPrepare: "PREPARA",
    uiYouDied: "SEI MORTO",
    uiYouWin: "VITTORIA",
    uiLevelUp: "NUOVO LIVELLO",
    uiStrength: "Potenza",
    uiHp: "PV",
    uiXp: "PE",
    uiDone: "Fatto",
    uiStats: "Stat.",
    uiMore: "Altro",
    uiIdentify: "Identifica",
    uiDefense: "Difesa",
    uiQuality: "Qualit&agrave;",
    uiPassEnemyTurn: "Passa al turno nemico",
    uiEndBattle: "Finisci la battaglia e raccogli il bottino",
    uiSelectSymbol: "Scegli un simbolo per attivarlo:",
    uiSelectToEnter: "Scegli per entrare in questa stanza",
    uiSelectToActivate: "Scegli per attivare questo effetto",
    uiSelectToPay: "Scegli per pagare 1 punto ablilit&agrave; e attivare questo ramo",
    uiSelectToActivateSkill: "Scegli per attivare gli effetti dei nodi dell'albero delle ablilit&agrave;",
    uiSelectToEndActivation: "Scegli per terminare l'attivazione corrente",
    uiSelectToEquip: "Scegli per equipaggiare l'oggetto corrente",
    uiSelectToPass: "Scegli per passare",
    uiSelectToDiscard: "Scegli per scartare questo oggetto e guadagnare 1 PE",
    uiSelectToReEquip: "Scegli per equipaggiare di nuovo questo oggetto",
    uiSelectToAttack: "Scegli per usare i punti {glyph attack} e danneggiare questo nemico",
    uiSelectToRange: "Scegli per usare i punti {glyph range} e danneggiare questo nemico",
    uiSelectToIdentify: "Scegli per identificare questo oggetto ed equipaggiarlo",
    uiSelectToTurnXp: "Scegli per trasformare questo oggetto in PE",
    uiSelectToPearlEngrave: "Scegli per incidere questo simbolo nell'albero delle abilit&agrave;",
    uiSelectToPearlXp: "Scegli per trasformare questa perla in PE",
    uiSelectToChallenge: "Scegli per sfidare {{bossName}}!",
    uiPhaseFight: "Combatti",
    uiPhaseFightDescription: "Usa i punti {glyph attack} e {glyph range} per danneggiare i nemici",
    uiPhaseLoot: "Raccolta",
    uiPhaseLootDescription: "Raccogli gli oggetti lasciati ed i tesori",
    uiPhasePrepare: "Prepara",
    uiPhasePrepareDescription: "Usa i nodi dell'albero delle abilit&agrave; per manipolare i dadi, attaccare o passare",
    uiPhaseExplore: "Esplora",
    uiPhaseExploreDescription: "Scegli una destinazione",
    uiAllEnemiesGainHp: "tutti i nemici +{{enemyHeal}} PV",
    uiArea: "Area:",
    uiDay: "Giorno",
    uiLevel: "Livello",
    uiMax: "Max:",
    uiThe: "il",
    uiMission: "Missione",
    uiEndGame: "Termina la partita",
    uiEndGameConfirm: "Vuoi davvero terminare la partita? {highlight}I tuoi progressi andranno perduti!{/highlight}",
    uiEndGameContinue: "Continua",
    uiEndGameQuit: "Esci",
    uiStatStrength: "Forza",
    uiStatDexterity: "Destrezza",
    uiStatMagic: "Magia",
    uiStatVitality: "Vitalit&agrave;",
    uiNoSkillPointsLeft: "Nessun punto abilit&agrave; disponibile.",
    uiSkillPointsLeftSingle: "{{value}} punto abilit&agrave; disponibile.",
    uiSkillPointsLeftMultiple: "{{value}} punti abilit&agrave; disponibili.",
    uiWinMessage: "Hai eliminato <span class='evilname'>{{bossName}}</span> e sei diventato un <span class='goodname'>eroe</span>!",
    uiWinMessageSingle: "Il tuo punteggio finale &egrave; di <span class='goodname'>{{finalScore}} punto</span>.",
    uiWinMessageMultiple: "Il tuo punteggio finale &egrave; di <span class='goodname'>{{finalScore}} punti</span>.",
    uiImproveMessage: "Migliora il tuo eroe e affronta <span class='evilname'>{{bossName}}</span> quando sei pronto!",
    uiPearlLeftSingle: "Raccogli ancora {{pearlsLeft}} {glyph pearl} perla per poter affrontare <span class='evilname'>{{bossName}}</span>.",
    uiPearlLeftMultiple: "Raccogli ancora {{pearlsLeft}} {glyph pearl} perle per poter affrontare <span class='evilname'>{{bossName}}</span>.",
    uiDiscardItem: "Scarta l'oggetto {{glyph}} (+1 XP)",

    /* Tutorial */
    tutorialTheGreatEvil: "Il Grande Male",
    tutorialNext: "Avanti",
    tutorialEnd: "Fine",
    tutorialIntro0: "Ciao! Impareremo insieme a giocare a {highlight}{gamename}{/highlight}!",
    tutorialIntro1: "{highlight}{gamename}{/highlight} is a tiny adventure dice game you can play on a computer, a mobile device, or a sheet of paper, inspired by looter hack &amp; slash RPG videogames: {highlight}explore{/highlight} dangerous dungeons, {highlight}grab{/highlight} treasures and equipment,  {highlight}grind{/highlight} experience points and levels, and {highlight}manage and customize{/highlight} your hero skill tree until you can {highlight}slay{/highlight} hordes of enemies in a single swing and face {highlight}The Great Evil{/highlight}!",
    tutorialIntro1: "{highlight}{gamename}{/highlight} &egrave; un piccolo gioco di dadi d'avventura che puoi giocare con un computer, un dispositivo mobile o un foglio di carta, ed &egrave; ispirato ai videogiochi di ruolo hack &amp; slash con ricchi bottini: {highlight}esplora{/highlight} labirinti pericolosi, {highlight}arraffa{/highlight} tesori ed equipaggiamento, {highlight}accumula{/highlight} punti esperienza e livelli e {highlight}gestisci e personalizza{/highlight} l'albero delle abilit&agrave; del tuo eroe sino a quando non riuscirai a {highlight}falciare{/highlight} orde di nemici in un colpo solo e affrontare {highlight}Il Grande Male{/highlight}!",
    tutorialIntro2: "Quasi dimenticavo! Puoi premere/tenere premuto il {highlight}tasto Invio{/highlight} per muoverti lungo questo tutorial un p&ograve; pi&ugrave; velocemente. Iniziamo!",
    tutorialHeroOverview0: "Questa &egrave; {highlight}il foglio di stato del personaggio{/highlight}.",
    tutorialHeroOverview1: "Questi sono i {highlight}punti vita{/highlight} (PV) dell'eroe. Sono ridotti dagli attacchi dei nemici e aumentati dalle cure. Se raggiunge lo 0, il nostro eroe {highlight}verr&agrave; sconfitto{/highlight}!",
    tutorialHeroOverview2: "Questi sono i {highlight}punti esperienza{/highlight} (PE) dell'eroe. Aumenteranno raccogliendo il bottino lasciato dai nemici sconfitti.",
    tutorialHeroOverview3: "Il nostro eroe inizier&agrave; dal {highlight}livello 1{/highlight}...",
    tutorialHeroOverview4: "...questo significa che i suoi punti vita {highlight}non potranno sorpassare questo valore{/highlight} e che {highlight}salir&agrave; di livello al raggiungimento di questi punti esperienza{/highlight}.",
    tutorialHeroOverview5: "Quando il nostro eroe guadagner&agrave; un livello questo valore massimo salir&agrave;, aumentando il {highlight}valore massimo dei punti vita dell'eroe{/highlight} e i {highlight}punti esperienza necessari per salire di livello{/highlight}.",
    tutorialHeroOverview6: "Questi sono gli {highlight}spazi azione dell'eroe{/highlight}. Il nostro eroe potr&agrave; compiere azioni di {glyph defense} {highlight}difesa{/highlight}, {glyph attack} {highlight}attacco corpo a corpo{/highlight}...",
    tutorialHeroOverview7: "... {glyph range} {highlight}attacco a distanza{/highlight} e {glyph heal} {highlight}cura{/highlight}. In battaglia lanceremo dadi, li manipoleremo e li muoveremo sotto questi spazi per {highlight}eliminare i nemici e tenere in vita l'eroe{/highlight}.",
    tutorialHeroOverview8: "Qu&igrave; possiamo trovare la {highlight}scheda dell'eroe{/highlight}.",
    tutorialHeroOverview9: "Questo &egrave; il nostro {highlight}albero delle abilit&agrave;{/highlight}.",
    tutorialHeroOverview10: "In combattimento, {highlight}iniziando da uno dei suoi 4 angoli{/highlight}, attiveremo i nodi connessi tra loro uno alla volta per muovere e manipolare i dadi...",
    tutorialHeroOverview11: "...sotto gli {highlight}spazi azione dell'eroe{/highlight}.",
    tutorialHeroOverview12: "{highlight}I rami disattivati{/highlight} connessi ai nodi disponibili {highlight}possono essere aquistati in qualsiasi momento{/highlight}...",
    tutorialHeroOverview13: "...spendendo {highlight}punti abilit&agrave;{/highlight} (PA). Il nostro eroe {highlight}guadagner&agrave; punti abilit&agrave;{/highlight} da spendere {highlight}ad ogni nuovo livello{/highlight}.",
    tutorialHeroOverview14: "Un altro modo per attivare i nodi dell'albero delle abilit&agrave; &egrave; {highlight}equipaggiando oggetti{/highlight}. Ti spiegher&ograve; pi&ugrave; avanti il funzionamento.",
    tutorialHeroOverview15: "Il nostro obiettivo sar&agrave; raccogliere le {glyph pearl} {highlight}perle{/highlight} sparpagliate per la mappa, sfidare {highlight}Il Grande Male{/highlight} e sconfiggerlo! Al termine della nostra avventura riceveremo un {highlight}punteggio finale{/highlight}.",
    tutorialMap0: "Questa &agrave; la {highlight}mappa del labirinto{/highlight}. Coincide con l'{highlight}albero delle abilit&agrave;{/highlight}!",
    tutorialMap1: "Ogni nodo &egrave; una {highlight}stanza del labirinto{/highlight} ed i simboli al loro interno rappresentano {highlight}i nemici e i tesori{/highlight} che l'eroe potr&agrave; trovare. Il nostro eroe comincia {highlight}fuori dal labirinto{/highlight} e potr&agrave; {highlight}entrare da una delle 4 stanze agli angoli{/highlight}.",
    tutorialMap2: "Ogni volta che il nostro eroe entrer&agrave; in una stanza, {highlight}il tempo passer&agrave;{/highlight}. Ad ogni 4 passaggi, un {highlight}nuovo giorno{/highlight} avr&agrave; inizio.",
    tutorialMap3: "Il giorno corrente stabilisce la difficolt&agrave; dei combattimenti. Pi&ugrave; i giorni passeranno e {highlight}pi&ugrave; difficile sar&agrave; l'esplorazione{/highlight}.",
    tutorialMap4: "Ecco come funziona. Se vogliamo che il nostro eroe esplori questa stanza il giorno 1...",
    tutorialMap5: "...e il giorno 1 dice {highlight}Area: 2&times;2{/highlight}...",
    tutorialMap6: "...combatter&agrave; i nemici all'interno di questa area 2&times;2, con la stanza selezionata nell'angolo in alto a sinistra. Cerca le regioni di nodi {highlight}ortogonalmente adiacenti{/highlight} con gli stessi simboli {glyph attack},{glyph range},{glyph defense}, e {glyph heal}: ogni regione contenente {highlight}almeno un nodo con un unico simbolo valido{/highlight} diventer&agrave; un nemico del tipo corrispondente e dalla potenza pari al numero di nodi di quella regione.",
    tutorialMap7: "Questo vuol dire che, se preferiamo un {highlight}combattimento pi&ugrave; facile{/highlight}, il nostro eroe potrebbe entrare nel labirinto da questa stanza...",
    tutorialMap8: "...e combattere questi nemici. I nodi al di fuori della mappa non sono considerati.",
    tutorialMap9: "Questa &egrave; sempre {highlight}la stanza pi&ugrave; facile di tutto il labirinto{/highlight} dato che considereremo soltanto un nodo.",
    tutorialMap10: "Man mano che i giorni passeranno, {highlight}l'area diventer&agrave; sempre pi&ugrave; grande{/highlight} sino al giorno 10. {highlight}Non ci sono limiti di tempo{/highlight} ma buona parte del punteggio finale deriver&agrave; dal tempo rimasto dopo aver sconfitto {highlight}Il Grande Male{/highlight}.",
    tutorialMap11: "Alcune stanze custodiscono una {glyph pearl} {highlight}perla{/highlight}. Dovremo entrare nella stanza e ripulirla dai nemici per poterci mettere le mani sopra! Le perle sono {highlight}oggetti di grande valore{/highlight}...",
    tutorialMap12: "...ma, cosa pi&ugrave; importante, il nostro eroe dovr&agrave; raccoglierle tutte per poter {highlight}sfidare Il Grande Male e vincere il gioco{/highlight}!",
    tutorialMap13: "Entriamo nel labirinto da qu&agrave;!",
    tutorialBattle0: "Questa &egrave; la {highlight}visuale di battaglia{/highlight}.",
    tutorialBattle1: "Questi sono i {highlight}nemici di questa stanza{/highlight}.",
    tutorialBattle2: "Ogni riga descrive un nemico...",
    tutorialBattle3: "Questo &egrave; il {highlight}tipo{/highlight} del nemico e la sua {highlight}potenza{/highlight}. Questo &egrave; un {glyph attack} {highlight}nemico di tipo corpo a corpo{/highlight} ed il danno che infligge, la sua vita iniziale e la sua vita massima sono 1.",
    tutorialBattle4: "Questi sono i {highlight}punti vita residui{/highlight}. Quando raggiungeranno lo 0 il nemico sar&agrave; {highlight}sconfitto{/highlight}.",
    tutorialBattle5: "Questo &egrave; il suo {glyph defense} {highlight}scudo{/highlight}!",
    tutorialBattle6: "Il nostro eroe dovr&agrave; {highlight}spezzarlo{/highlight} prima di poterlo danneggiare...",
    tutorialBattle7: "...ma non abbiamo alcun {highlight}punto azione{/highlight} ancora. Vedremo come guadagnarli.",
    tutorialBattle8: "All'inizio di ogni turno i {glyph defense} {highlight}nemici di tipo difesa{/highlight} sommeranno la loro potenza per {highlight}aggiungere e potenziare{/highlight} lo {highlight}scudo{/highlight} dei nemici non-difesa! Spesso &egrave; meglio eliminarli per primi.",
    tutorialBattle9: "Anche i {glyph heal} {highlight}nemici di tipo cura{/highlight} sono fastidiosi: alla fine del turno nemico cureranno tutti i nemici di tanti punti vita quanto &egrave; la loro potenza.",
    tutorialBattle10: "Questo &egrave; il {highlight}bottino della stanza{/highlight}. C'&egrave; gi&agrave; una {glyph pearl} {highlight}perla{/highlight} ma il bottino diventer&agrave; pi&ugrave; ricco man mano che elimineremo i nemici. Il nostro eroe potr&agrave; mettere le mani sul bottino {highlight}quando tutti i nemici nella stanza saranno sconfitti{/highlight}.",
    tutorialBattle11: "Rimbocchiamoci le maniche! Il nostro eroe agisce per primo. Dovremo piazzare {highlight}sino a 2 dadi{/highlight} sotto gli {highlight}spazi azione dell'eroe{/highlight} per raccogliere punti azione per farlo agire.",
    tutorialBattle12: "Un dado appena tirato &egrave; {highlight}neutrale{/highlight}. Non da alcun punto azione ma &egrave; pronto per essere spostato.",
    tutorialBattle13: "Dovremo attivare {highlight}uno dei 4 nodi{/highlight} agli angoli dell'albero delle abilit&agrave; dell'eroe per spostarlo.",
    tutorialBattle14: "Se vogliamo che il nostro eroe {highlight}attacchi{/highlight} i nemici possiamo attivare questo nodo...",
    tutorialBattle15: "...per spostare il dado e guadagnare {glyph attack} {highlight}punti azione attacco corpo a corpo{/highlight}.",
    tutorialBattle16: "...o questo per guadagnare {glyph range} {highlight}punti azione attacco a distaza{/highlight}.",
    tutorialBattle17: "Possiamo curare il nostro eroe alla fine del turno dei nemici guadagnando {glyph heal} {highlight}punti azione cura{/highlight}...",
    tutorialBattle18: "...o ridurre il danno inflitto dai nemici guadagnando {glyph defense} {highlight}punti azione difesa{/highlight}.",
    tutorialBattle19: "Attiviamo questo nodo per guadagnare un po' di {glyph attack} {highlight}punti azione attacco corpo a corpo{/highlight}.",
    tutorialBattle20: "Ora che abbiamo 2 {glyph attack} {highlight}punti azione attacco corpo a corpo{/highlight}...",
    tutorialBattle21: "...potremmo spenderne alcuni per {highlight}spezzare lo scudo del nemico{/highlight}...",
    tutorialBattle22: "...or {highlight}infliggergli danno{/highlight}!",
    tutorialBattle23: "Ma possiamo fare di meglio, attivando altri nodi dall'albero delle abilit&agrave;!",
    tutorialBattle24: "Dato che abbiamo selezionato il nostro primo nodo, gli altri angoli {highlight}non potranno pi&ugrave; essere selezionati{/highlight}.",
    tutorialBattle25: "Ora potremo attivare solo i nodi {highlight}connessi ad altri nodi che abbiamo gi&agrave; attivato{/highlight}. Quindi questo qu&igrave;.",
    tutorialBattle26: "Per renderlo disponibile dovremo {highlight}connetterlo all'albero delle abilit&agrave; dell'eroe{/highlight}, acquistando questo ramo con 1 punto ablilit&agrave;.",
    tutorialBattle27: "Se abbiamo abbastanza punti abilit&agrave; possiamo {highlight}acquistare un ramo in qualsiasi momento{/highlight}. Facciamolo!",
    tutorialBattle28: "Questo nodo &egrave; ora {highlight}pronto{/highlight} per essere attivato!",
    tutorialBattle29: "Usiamo tutti i punti abilit&agrave; rimasti per comprare altri rami.",
    tutorialBattle30: "Bene! Abbiamo comprato 2 rami.",
    tutorialBattle31: "Questi nodi sono ora {highlight}disponibili{/highlight} ma non potremo attivarli {highlight}fin quando i nodi precedenti non saranno attivati{/highlight}. Facciamolo!",
    tutorialBattle32: "Questo {glyph range} {highlight}nodo attacco a distanza{/highlight} sposter&agrave; il dado sotto l'{highlight}azione attacco a distanza{/highlight}.",
    tutorialBattle33: "Ora possiamo attaccare i nemici usando {highlight}attacchi al distanza{/highlight}!",
    tutorialBattle34: "Come prevedibile, attivando il nodo successivo il dado torner&agrave; sotto l'{glyph attack} {highlight}azione attacco corpo a corpo{/highlight}...",
    tutorialBattle35: "Le cose si faranno interessanti quando attiveremo il simbolo sul quale il dado {highlight}si trova gi&agrave;{/highlight}.",
    tutorialBattle36: "Il dado non viene spostato ma il suo valore viene {highlight}aumentato di 1{/highlight}!",
    tutorialBattle37: "Facciamolo! Ora abbiamo {highlight}3 {glyph attack} punti azione corpo a corpo{/highlight}! E' il momento di attaccare!",
    tutorialBattle38: "Per prima cosa sbarazziamoci di questo {glyph defense} {highlight}nemico di tipo difesa{/highlight}.",
    tutorialBattle39: "Il {glyph defense} {highlight}nemico di tipo difesa{/highlight} &egrave; stato sconfitto!",
    tutorialBattle40: "Ha aggiunto un {glyph magic} {highlight}oggetto magico{/highlight} al bottino. Ci metteremo le mani sopra alla fine di questa battaglia.",
    tutorialBattle41: "La potenza del gruppo nemico &egrave; diminuita per cui il nostro eroe subir&agrave; {highlight}meno danni{/highlight}.",
    tutorialBattle42: "E' inoltre iniziata la {highlight}fase Combattimento{/highlight}: non potremo pi&ugrave; attivare i nodi dell'albero delle abilit&agrave; per il resto del turno.",
    tutorialBattle43: "Spezziamo lo scudo del {glyph heal} {highlight}nemico di tipo cura{/highlight}...",
    tutorialBattle44: "...e sbarazziamoci di lui con il nostro ultimo {glyph attack} {highlight}punto azione attacco corpo a corpo{/highlight}!",
    tutorialBattle45: "Il {glyph heal} {highlight}nemico di tipo cura{/highlight} &egrave; stato sconfitto!",
    tutorialBattle46: "Ha lasciato un {glyph vitality} {highlight}oggetto vitalit&agrave;{/highlight}!",
    tutorialBattle47: "Non c'&egrave; altro che possiamo fare. Passando il turno i nemici danneggeranno l'eroe di tanti punti quanto {highlight}la somma della loro potenza meno i {glyph defense} punti azione difesa{/highlight}, se presenti. Ci sar&agrave; sempre un'anteprima di cosa accadr&agrave; sul tasto per passare il turno.",
    tutorialBattle48: "Il nostro eroe ha perso dei punti vita per via dei danni causati dai nemici ed un nuovo turno &egrave; iniziato.",
    tutorialBattle49: "Dato che all'inizio del turno non ci sono {glyph defense} {highlight}nemici di tipo difesa{/highlight} tutti i nemici ora sono {highlight}senza scudo{/highlight}.",
    tutorialBattle50: "Ora possiamo nuovamente usare l'albero delle abilit&agrave;...",
    tutorialBattle51: "...e questa volta abbiamo {highlight}tirato un 6{/highlight}!",
    tutorialBattle52: "Quando un dado 6 viene spostato su un'{highlight}azione eroe{/highlight} verr&agrave; {highlight}bloccato{/highlight} ed un altro dado verr&agrave; tirato. Potremo avere in gioco fino a 2 dadi.",
    tutorialBattle53: "Ora abbiamo tirato un 3.",
    tutorialBattle54: "Attivando il nostro secondo nodo guadagneremo {highlight}3 {glyph range} punti azione attacco a distanza{/highlight}...",
    tutorialBattle55: "...per attaccare questo {glyph range} {highlight}nemico di tipo attacco a distanza{/highlight} pi&ugrave; efficacemente...",
    tutorialBattle56: "...o possiamo andare pi&ugrave; in profondit&agrave; e guadagnare {highlight}3 {glyph attack} punti azione attacco corpo a corpo{/highlight}...",
    tutorialBattle57: "...o ancora pi&ugrave; in profondit&agrave; ed aggiungere 1 al dado, per un totale di {highlight}10 {glyph attack} punti azione attacco corpo a corpo{/highlight}!",
    tutorialBattle58: "Sbarazziamoci di questo nemico...",
    tutorialBattle59: "...e di quest'ultimo nemico.",
    tutorialBattle60: "Non sono rimasti altri nemici, quindi abbiamo vinto! Non appena passeremo il turno inizier&agrave; la {highlight}fase Raccolta{/highlight}. E' il momento di mettere le mani sul nostro meritato premio!",
    tutorialLoot0: "Ora il nostro eroe dovr&agrave; raccogliere oggetti e perle {highlight}in qualsiasi ordine{/highlight}.",
    tutorialLoot1: "I nemici lasceranno sempre oggetti in base al loro tipo...",
    tutorialLoot2: "...e di {highlight}qualit&agrave;{/highlight} pari alla loro {highlight}potenza{/highlight}.",
    tutorialLoot3: "Possiamo {highlight}identificare{/highlight} questo oggetto per poterlo equipaggiare...",
    tutorialLoot4: "...o {highlight}guadagnare punti esperienza pari alla sua qualit&agrave;{/highlight} e scartarlo.",
    tutorialLoot5: "Equipaggiare oggetti permette l'{highlight}attivazione gratuita di un ramo{/highlight} tra 2 nodi in una specifica area dell'albero delle abilit&agrave;. Quando un oggetto viene identificato vengono tirati 2 dadi...",
    tutorialLoot6: "...per ottenere delle coordinate nell'albero delle abilit&agrave;. Stiamo identificando un oggetto di {highlight}qualit&agrave; 1 {glyph magic} magico{/highlight} e abbiamo tirato un {highlight}4{/highlight} e un {highlight}5{/highlight}, quindi...",
    tutorialLoot7: "...possiamo attivare un qualsiasi {highlight}ramo {glyph magic} magia che connette 2 nodi{/highlight} nella regione 2&times;2 a partire dalla riga 5, colonna 4...",
    tutorialLoot8: "...o nella regione grande 2&times;2 a partire dalla riga 4, colonna 5. Quindi i {highlight}dadi coordinata{/highlight} possono essere usati in entrambi gli ordini per ottenere la posizione delle regioni mentre la {highlight}qualit&agrave; dell'oggetto{/highlight} influenza l'ampiezza delle regioni.",
    tutorialLoot9: "A volte gli oggetti non vanno bene per il nostro eroe o semplicemente non sono interessanti. Possiamo sempre {highlight}scartare un oggetto identificato{/highlight} per guadagnare 1 punto esperienza.",
    tutorialLoot10: "Questo oggetto sembra abbastanza buono: ci permette di attivare questo ramo senza spendere punti abilit&agrave;. Prendiamolo!",
    tutorialLoot11: "Questo nodo non &egrave; ancora disponible, dato che non &egrave; collegato all'albero...",
    tutorialLoot12: "...ma lo sar&agrave; quando acquisteremo questo ramo con 1 punto abilit&agrave;.",
    tutorialLoot13: "Eccetto che in battaglia, possiamo {highlight}riequipaggiare o scartare un oggetto in qualsiasi momento{/highlight} selezionandolo.",
    tutorialLoot14: "E' il momento di raccogliere punti esperienza!",
    tutorialLoot15: "Ancora un p&ograve;!",
    tutorialLoot16: "...ed ancora!",
    tutorialLoot17: "Le {glyph pearl} {highlight}perle{/highlight} sono {highlight}potenti artefatti{/highlight}!",
    tutorialLoot18: "Possono essere {highlight}incise{/highlight} nell'albero delle abilit&agrave; del nostro eroe per {highlight}aggiungere un simbolo nel nodo corrispondente{/highlight}, scegliendolo tra uno dei simboli azione nei nodi della mappa coinvolti nell'ultimo scontro. Questa volta possiamo scegliere tra {glyph attack}, {glyph range}, {glyph defense} o {glyph heal}.",
    tutorialLoot19: "...o possono essere {highlight}frantumate{/highlight} per ricevere tanti punti esperienza quanti erano i nodi della mappa coinvolti nell'ultimo scontro. Era una {highlight}griglia intera 2&times;2{/highlight}, per cui il valore di questa perla &egrave; {highlight}4 punti esperienza{/highlight}.",
    tutorialPrepareLast0: "Prepariamo l'eroe per la nostra {highlight}ultima lezione{/highlight}!",
    tutorialPrepareLast1: "Prima riequipaggiamo questo {glyph magic} {highlight}oggetto magico{/highlight}...",
    tutorialPrepareLast2: "...e scartiamolo per guadagnare 1 punto esperienza.",
    tutorialPrepareLast3: "Poi frantumiamo questa perla per guadagnare 4 punti esperienza...",
    tutorialExits0: "{highlight}La battaglia &egrave; terminata{/highlight} ed &egrave; il momento di viaggiare ancora. Abbiamo {highlight}altre perle da raccogliere{/highlight} e {highlight}un eroe da preparare{/highlight}!",
    tutorialExits1: "Ora il nostro eroe &egrave; di livello 2... questo vuol dire che abbiamo {highlight}2 punti abilit&agrave; in pi&ugrave;{/highlight} da spendere nell'albero delle abilit&agrave;! Li useremo a breve.",
    tutorialExits2: "Il nostro eroe ora &egrave; qu&igrave; e pu&ograve; spostarsi...",
    tutorialExits3: "...verso una {highlight}stanza connessa{/highlight}...",
    tutorialExits4: "...o verso qualsiasi {highlight}ingresso del labirinto{/highlight} (i nodi agli angoli della mappa). Gli ingressi sono disponibili solo quando l'eroe si trova presso {highlight}un altro ingresso{/highlight}...",
    tutorialExits5: "...o &egrave; in un {highlight}vicolo cieco{/highlight}. I vicoli ciechi sono segnati sulla mappa con un {highlight}bagliore di luce{/highlight}.",
    tutorialExits6: "Spostiamoci qu&agrave;!",
    tutorialSpecial0: "E' il momento di spiegare come il nostro eroe pi&ograve; {highlight}scatenare i suoi poteri speciali{/highlight}.",
    tutorialSpecial1: "Spendiamo 1 punto abilit&agrave; per acquistare questo ramo...",
    tutorialSpecial2: "...attiviamo questo nodo per {highlight}bloccare il 6 che abbiamo appena tirato sotto l'{glyph attack} azione attacco corpo a corpo{/highlight}...",
    tutorialSpecial3: "...e attiviamo questo nodo...",
    tutorialSpecial4: "...per raggiungere quest'altro nodo. Contiene {highlight}2 simboli{/highlight}: quello di {glyph defense} difesa e quello dell'{glyph special} {highlight}azione speciale{/highlight}. Per attivare questo nodo...",
    tutorialSpecial5: "...dobbiamo scegliere {highlight}almeno un simbolo{/highlight} su di esso.",
    tutorialSpecial6: "Selezionado questo simbolo...",
    tutorialSpecial7: "...l'eroe eseguir&agrave; la {highlight}mossa speciale{/highlight} corrispondente al {highlight}dado 6 bloccato{/highlight}. Se non ci sono 6 bloccati {highlight}non verr&agrave; eseguita alcuna azione{/highlight}, permettendoci di {highlight}saltare questo nodo{/highlight}.",
    tutorialSpecial8: "Facciamolo!",
    tutorialSpecial9: "I {highlight}{glyph range} nemici di tipo attacco a distanza hanno perso il loro scudo{/highlight}...",
    tutorialSpecial10: "...ed il {highlight}dado 6 che era bloccato{/highlight} &egrave; stato {highlight}scartato{/highlight}. Lo tireremo di nuovo quando il dado attuale verr&agrave; bloccato!",
    tutorialSpecial11: "Ora potremmo attivare anche l'altro simbolo...",
    tutorialSpecial12: "...o saltarlo.",
    tutorialEnd0: "Migliora l'eroe e raccogli tutte le {glyph pearl} perle nel labirinto. Una volta raccolte tutte...",
    tutorialEnd1: "...l'eroe potr&agrave; {highlight}sfidare Il Grande Male prima di entrare in qualsiasi stanza del labirinto{/highlight}: consiste in un combattimento contro l'intera mappa!",
    tutorialEnd2: "Quando l'eroe {highlight}viene sconfitto{/highlight} viene semplicemente spostato fuori dal labirinto e completamente curato. Nulla verr&agrave; perso... ma {highlight}il tempo stringe{/highlight}!",
    tutorialEnd3: "Questo &egrave; tutto. {highlight}Buona fortuna{/highlight}!"
};
